{% extends "base.html" %}

{% block content %}
<div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
    <div class="bg-white rounded-lg shadow-lg overflow-hidden">
        <div class="p-8">
            <h1 class="text-3xl font-bold text-gray-900 mb-6">Upload Thyroid Report (CSV Only)</h1>
            
            <form method="POST" enctype="multipart/form-data" class="space-y-6">
                <div>
                    <label for="report" class="block text-sm font-medium text-gray-700">Upload CSV File</label>
                    <input type="file" name="report" id="report" accept=".csv" required
                        class="mt-1 block w-full text-sm text-gray-500
                        file:mr-4 file:py-2 file:px-4
                        file:rounded-full file:border-0
                        file:text-sm file:font-semibold
                        file:bg-blue-50 file:text-blue-700
                        hover:file:bg-blue-100">
                </div>

                <div class="flex justify-end">
                    <button type="submit"
                        class="inline-flex items-center px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
                        Upload and Analyze
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}
