{% extends "base.html" %}

{% block content %}
<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
    <!-- Header -->
    <div class="mb-8">
        <div class="flex justify-between items-center">
            <h1 class="text-3xl font-bold text-gray-900">Thyroid Health Forum</h1>
            <a href="{{ url_for('forum.new_post') }}" class="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700">
                Create New Post
            </a>
        </div>
        <p class="mt-2 text-gray-600">Connect with the thyroid community and get expert advice</p>
    </div>

    <!-- General Health Discussions -->
    <div class="mb-12">
        <h2 class="text-2xl font-bold text-gray-900 mb-6">General Health Discussions</h2>
        <div class="bg-white rounded-lg shadow overflow-hidden">
            <div class="divide-y divide-gray-200">
                {% for post in general_posts %}
                <div class="p-6 hover:bg-gray-50">
                    <div class="flex items-center justify-between">
                        <div class="flex-1">
                            <a href="{{ url_for('forum.view_post', post_id=post.id) }}" class="block">
                                <h3 class="text-xl font-semibold text-gray-900 mb-2">{{ post.title }}</h3>
                                <p class="text-gray-600 mb-4">{{ post.content[:200] }}...</p>
                                <div class="flex items-center text-sm text-gray-500">
                                    <div class="flex items-center">
                                        <img src="https://ui-avatars.com/api/?name={{ post.author.username }}" alt="Author" class="h-6 w-6 rounded-full mr-2">
                                        {{ post.author.username }}
                                    </div>
                                    <span class="mx-2">•</span>
                                    {{ post.date_posted.strftime('%B %d, %Y') }}
                                    <span class="mx-2">•</span>
                                    {{ post.replies|length }} replies
                                    <span class="mx-2">•</span>
                                    {{ post.views }} views
                                </div>
                            </a>
                        </div>
                        {% if post.is_resolved %}
                        <span class="inline-flex items-center px-3 py-1 rounded-full text-sm font-medium bg-green-100 text-green-800">
                            Resolved
                        </span>
                        {% endif %}
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>

    <!-- Personal Health Queries -->
    <div>
        <h2 class="text-2xl font-bold text-gray-900 mb-6">Personal Health Queries</h2>
        <div class="bg-white rounded-lg shadow overflow-hidden">
            <div class="divide-y divide-gray-200">
                {% for post in personal_posts %}
                <div class="p-6 hover:bg-gray-50">
                    <div class="flex items-center justify-between">
                        <div class="flex-1">
                            <a href="{{ url_for('forum.view_post', post_id=post.id) }}" class="block">
                                <div class="flex items-center mb-2">
                                    <span class="inline-flex items-center px-3 py-1 rounded-full text-sm font-medium bg-red-100 text-red-800 mr-2">
                                        Private
                                    </span>
                                    <h3 class="text-xl font-semibold text-gray-900">{{ post.title }}</h3>
                                </div>
                                <p class="text-gray-600 mb-4">{{ post.content[:200] }}...</p>
                                <div class="flex items-center text-sm text-gray-500">
                                    <div class="flex items-center">
                                        <img src="https://ui-avatars.com/api/?name={{ post.author.username }}" alt="Author" class="h-6 w-6 rounded-full mr-2">
                                        {{ post.author.username }}
                                    </div>
                                    <span class="mx-2">•</span>
                                    {{ post.date_posted.strftime('%B %d, %Y') }}
                                    <span class="mx-2">•</span>
                                    {{ post.replies|length }} replies
                                    {% if current_user.is_doctor() %}
                                    <span class="mx-2">•</span>
                                    Hospital: {{ post.hospital.name }}
                                    {% endif %}
                                </div>
                            </a>
                        </div>
                        {% if post.is_resolved %}
                        <span class="inline-flex items-center px-3 py-1 rounded-full text-sm font-medium bg-green-100 text-green-800">
                            Resolved
                        </span>
                        {% endif %}
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>
</div>
{% endblock %}