{% extends "base.html" %}

{% block content %}
<div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
    <!-- Post -->
    <div class="bg-white rounded-lg shadow-lg overflow-hidden mb-8">
        <div class="p-8">
            <!-- Post Type Badge -->
            <div class="mb-4">
                {% if post.post_type == 'personal' %}
                <span class="inline-flex items-center px-3 py-1 rounded-full text-sm font-medium bg-red-100 text-red-800">
                    Private Health Query
                </span>
                {% else %}
                <span class="inline-flex items-center px-3 py-1 rounded-full text-sm font-medium bg-blue-100 text-blue-800">
                    General Discussion
                </span>
                {% endif %}
            </div>

            <!-- Title -->
            <h1 class="text-3xl font-bold text-gray-900 mb-4">{{ post.title }}</h1>

            <!-- Author Info -->
            <div class="flex items-center mb-8">
                <img src="https://ui-avatars.com/api/?name={{ post.author.username }}" alt="Author" class="h-12 w-12 rounded-full">
                <div class="ml-4">
                    <p class="text-sm font-medium text-gray-900">{{ post.author.username }}</p>
                    <p class="text-sm text-gray-500">
                        Posted on {{ post.date_posted.strftime('%B %d, %Y at %I:%M %p') }}
                        {% if post.post_type == 'personal' %}
                        • Hospital: {{ post.hospital.name }}
                        {% endif %}
                    </p>
                </div>
            </div>

            <!-- Content -->
            <div class="prose max-w-none mb-8">
                {{ post.content }}
            </div>

            <!-- Stats -->
            <div class="flex items-center text-sm text-gray-500 border-t pt-4">
                <span>{{ post.views }} views</span>
                <span class="mx-2">•</span>
                <span>{{ post.replies|length }} replies</span>
                {% if post.is_resolved %}
                <span class="mx-2">•</span>
                <span class="text-green-600">Resolved</span>
                {% endif %}
            </div>
        </div>
    </div>

    <!-- Replies -->
    <div class="bg-white rounded-lg shadow-lg overflow-hidden mb-8">
        <div class="p-8">
            <h2 class="text-2xl font-bold text-gray-900 mb-6">Replies</h2>
            
            <div class="space-y-8">
                {% for reply in post.replies %}
                <div class="border-b border-gray-200 pb-8 last:border-b-0 last:pb-0">
                    <div class="flex items-center mb-4">
                        <img src="https://ui-avatars.com/api/?name={{ reply.author.username }}" alt="Author" class="h-10 w-10 rounded-full">
                        <div class="ml-4">
                            <div class="flex items-center">
                                <p class="text-sm font-medium text-gray-900">{{ reply.author.username }}</p>
                                {% if reply.is_doctor_reply %}
                                <span class="ml-2 inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800">
                                    Doctor
                                </span>
                                {% endif %}
                            </div>
                            <p class="text-sm text-gray-500">{{ reply.date_posted.strftime('%B %d, %Y at %I:%M %p') }}</p>
                        </div>
                    </div>
                    <div class="prose max-w-none">
                        {{ reply.content }}
                    </div>
                </div>
                {% endfor %}
            </div>

            <!-- Reply Form -->
            {% if current_user.id == post.user_id or post.post_type == 'general' or 
                (post.post_type == 'personal' and current_user.is_doctor() and current_user.hospital_id == post.hospital_id) %}
            <form method="POST" action="{{ url_for('forum.reply_post', post_id=post.id) }}" class="mt-8">
                <div>
                    <label for="content" class="block text-sm font-medium text-gray-700">Your Reply</label>
                    <textarea name="content" id="content" rows="4" required
                        class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500"></textarea>
                </div>
                <div class="mt-4">
                    <button type="submit"
                        class="inline-flex items-center px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
                        Post Reply
                    </button>
                </div>
            </form>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}