{% extends "base.html" %}

{% block content %}
<div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
    <div class="bg-white rounded-lg shadow-lg overflow-hidden">
        <div class="p-8">
            <h1 class="text-3xl font-bold text-gray-900 mb-6">Thyroid Health Assistant</h1>
            
            <div id="chat-container" class="space-y-4 mb-6 h-[32rem] overflow-y-auto p-4 bg-gray-50 rounded-lg">
                <div class="bg-blue-50 p-4 rounded-lg shadow-sm">
                    <div class="prose max-w-none">
                        <h3 class="text-lg font-semibold text-blue-900 mb-2">Hello! I'm your thyroid health assistant.</h3>
                        <p class="text-blue-800 mb-3">I can help you with:</p>
                        <ul class="list-disc ml-6 text-blue-800">
                            <li>Understanding thyroid conditions and symptoms</li>
                            <li>Information about treatments and medications</li>
                            <li>Diet and lifestyle recommendations</li>
                            <li>Interpreting thyroid test results</li>
                            <li>General thyroid health questions</li>
                        </ul>
                        <p class="text-blue-800 mt-3">Feel free to ask me anything about thyroid health!</p>
                    </div>
                </div>

                {% if chat_history %}
                    {% for message in chat_history %}
                        <div class="bg-white p-4 rounded-lg shadow-sm">
                            <p class="text-gray-800">{{ message.content }}</p>
                        </div>
                        <div class="bg-blue-50 p-4 rounded-lg shadow-sm">
                            {{ message.response|safe }}
                        </div>
                    {% endfor %}
                {% endif %}
            </div>

            <div class="border-t pt-4">
                <form id="chat-form" class="flex space-x-4">
                    <input type="text" id="user-input" 
                           class="flex-1 rounded-lg border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500"
                           placeholder="Type your question here...">
                    <button type="submit"
                            class="px-6 py-2 bg-blue-600 text-white rounded-lg shadow-sm hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 transition-colors">
                        Send
                    </button>
                </form>
            </div>
        </div>
    </div>
</div>

<script>
document.getElementById('chat-form').addEventListener('submit', async (e) => {
    e.preventDefault();
    
    const userInput = document.getElementById('user-input');
    const chatContainer = document.getElementById('chat-container');
    const message = userInput.value.trim();
    
    if (!message) return;

    // Add user message
    chatContainer.innerHTML += `
        <div class="bg-white p-4 rounded-lg shadow-sm">
            <p class="text-gray-800">${message}</p>
        </div>
    `;

    // Clear input
    userInput.value = '';

    // Add loading indicator
    const loadingDiv = document.createElement('div');
    loadingDiv.className = 'bg-blue-50 p-4 rounded-lg shadow-sm';
    loadingDiv.innerHTML = `
        <div class="flex items-center space-x-2">
            <div class="animate-bounce h-2 w-2 bg-blue-600 rounded-full"></div>
            <div class="animate-bounce h-2 w-2 bg-blue-600 rounded-full" style="animation-delay: 0.2s"></div>
            <div class="animate-bounce h-2 w-2 bg-blue-600 rounded-full" style="animation-delay: 0.4s"></div>
        </div>
    `;
    chatContainer.appendChild(loadingDiv);

    // Scroll to bottom
    chatContainer.scrollTop = chatContainer.scrollHeight;

    try {
        // Send request to backend
        const response = await fetch('/chatbot/chat', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({ message }),
        });

        const data = await response.json();

        // Remove loading indicator
        chatContainer.removeChild(loadingDiv);

        // Add bot response
        chatContainer.innerHTML += `
            <div class="bg-blue-50 p-4 rounded-lg shadow-sm">
                ${data.response}
            </div>
        `;

        // Scroll to bottom
        chatContainer.scrollTop = chatContainer.scrollHeight;
    } catch (error) {
        // Remove loading indicator
        chatContainer.removeChild(loadingDiv);

        // Add error message
        chatContainer.innerHTML += `
            <div class="bg-red-50 p-4 rounded-lg shadow-sm">
                <p class="text-red-800">Sorry, I encountered an error. Please try again.</p>
            </div>
        `;
    }
});

// Scroll to bottom on load
window.addEventListener('load', () => {
    const chatContainer = document.getElementById('chat-container');
    chatContainer.scrollTop = chatContainer.scrollHeight;
});
</script>
{% endblock %}