<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Thyroid Detection Portal{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body class="bg-gray-50">
    <nav class="bg-blue-600 text-white shadow-lg">
        <div class="container mx-auto px-6 py-3">
            <div class="flex items-center justify-between">
                <div class="text-xl font-semibold">
                    <a href="{{ url_for('main.index') }}">ThyroidCare</a>
                </div>
                <div class="flex space-x-4">
                    {% if current_user.is_authenticated %}
                        <a href="{{ url_for('thyroid.upload_report') }}" class="hover:text-blue-200">Upload Report</a>
                        <a href="{{ url_for('thyroid.view_reports') }}" class="hover:text-blue-200">My Reports</a>
                        <a href="{{ url_for('forum.index') }}" class="hover:text-blue-200">Forum</a>
                        <a href="{{ url_for('blog.index') }}" class="hover:text-blue-200">Blog</a>
                        <a href="{{ url_for('chatbot.index') }}" class="hover:text-blue-200">Chat Assistant</a>
                        <a href="{{ url_for('auth.logout') }}" class="hover:text-blue-200">Logout</a>
                    {% else %}
                        <a href="{{ url_for('auth.login') }}" class="hover:text-blue-200">Login</a>
                        <a href="{{ url_for('auth.register') }}" class="hover:text-blue-200">Register</a>
                    {% endif %}
                </div>
            </div>
        </div>
    </nav>

    {% with messages = get_flashed_messages() %}
        {% if messages %}
            <div class="container mx-auto mt-4">
                {% for message in messages %}
                    <div class="bg-blue-100 border-l-4 border-blue-500 text-blue-700 p-4 mb-4" role="alert">
                        {{ message }}
                    </div>
                {% endfor %}
            </div>
        {% endif %}
    {% endwith %}

    <main class="container mx-auto px-6 py-8">
        {% block content %}{% endblock %}
    </main>

    <footer class="bg-gray-800 text-white mt-12">
        <div class="container mx-auto px-6 py-4">
            <p class="text-center">&copy; 2025 ThyroidCare. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>