{% extends "base.html" %}

{% block content %}
<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <!-- Hospital Updates Section -->
    <div class="mb-12">
        <h2 class="text-3xl font-bold text-gray-900 mb-6">Latest Hospital Updates</h2>
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
            {% for post in hospital_updates %}
            <div class="bg-white rounded-lg shadow-md overflow-hidden h-full">
                <div class="p-6 flex flex-col h-full">
                    <div class="flex items-center mb-4">
                        <svg class="h-6 w-6 text-blue-500 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"/>
                        </svg>
                        <span class="ml-2 text-sm text-gray-500">Hospital Update</span>
                    </div>
                    <h3 class="text-xl font-semibold text-gray-900 mb-3">{{ post.title }}</h3>
                    <div class="prose prose-sm max-w-none mb-4 flex-grow">
                        {{ post.content[:300] }}...
                    </div>
                    <a href="{{ url_for('blog.post', id=post.id) }}" class="text-blue-600 hover:text-blue-800 mt-auto inline-block">Read more →</a>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>

    <!-- Thyroid and Lifestyle Section -->
    <div class="mb-12">
        <h2 class="text-3xl font-bold text-gray-900 mb-6">Thyroid and Lifestyle: Basics & Awareness</h2>
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-6">
            {% for post in lifestyle_posts %}
            <div class="bg-white rounded-lg shadow-md overflow-hidden h-full">
                <div class="p-6 flex flex-col h-full">
                    <div class="flex items-center mb-4">
                        <svg class="h-6 w-6 text-green-500 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"/>
                        </svg>
                        <span class="ml-2 text-sm text-gray-500">Lifestyle & Health</span>
                    </div>
                    <h3 class="text-lg font-semibold text-gray-900 mb-3">{{ post.title }}</h3>
                    <div class="prose prose-sm max-w-none mb-4 flex-grow">
                        {{ post.content[:200] }}...
                    </div>
                    <a href="{{ url_for('blog.post', id=post.id) }}" class="text-blue-600 hover:text-blue-800 mt-auto inline-block">Read more →</a>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>

    <!-- Advanced Topics Section -->
    <div class="mb-12">
        <h2 class="text-3xl font-bold text-gray-900 mb-6">Advanced Topics & Innovations</h2>
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
            {% for post in advanced_topics %}
            <div class="bg-white rounded-lg shadow-md overflow-hidden">
                <div class="p-6">
                    <div class="flex items-center mb-4">
                        <svg class="h-6 w-6 text-purple-500 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z"/>
                        </svg>
                        <span class="ml-2 text-sm text-gray-500">Research & Innovation</span>
                    </div>
                    <h3 class="text-xl font-semibold text-gray-900 mb-3">{{ post.title }}</h3>
                    <div class="prose prose-sm max-w-none mb-4">
                        {{ post.content[:400] }}...
                    </div>
                    <a href="{{ url_for('blog.post', id=post.id) }}" class="text-blue-600 hover:text-blue-800">Read more →</a>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>

    <!-- Real-Life Stories Section -->
    <div class="mb-12">
        <h2 class="text-3xl font-bold text-gray-900 mb-6">Real-Life Stories & Expert Interviews</h2>
        <div class="grid grid-cols-1 gap-6">
            {% for post in stories %}
            <div class="bg-white rounded-lg shadow-md overflow-hidden">
                <div class="p-6">
                    <div class="flex items-center mb-4">
                        <svg class="h-6 w-6 text-yellow-500 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5.882V19.24a1.76 1.76 0 01-3.417.592l-2.147-6.15M18 13a3 3 0 100-6M5.436 13.683A4.001 4.001 0 017 6h1.832c4.1 0 7.625-1.234 9.168-3v14c-1.543-1.766-5.067-3-9.168-3H7a3.988 3.988 0 01-1.564-.317z"/>
                        </svg>
                        <span class="ml-2 text-sm text-gray-500">Patient Story</span>
                    </div>
                    <div class="md:flex">
                        <div class="md:flex-1">
                            <h3 class="text-xl font-semibold text-gray-900 mb-3">{{ post.title }}</h3>
                            <div class="prose prose-sm max-w-none mb-4">
                                {{ post.content[:500] }}...
                            </div>
                            <div class="flex items-center mb-4">
                                <img src="https://ui-avatars.com/api/?name={{ post.author.username }}" alt="Author" class="h-10 w-10 rounded-full">
                                <div class="ml-3">
                                    <p class="text-sm font-medium text-gray-900">{{ post.author.username }}</p>
                                    <p class="text-sm text-gray-500">{{ post.date_posted.strftime('%B %d, %Y') }}</p>
                                </div>
                            </div>
                            <a href="{{ url_for('blog.post', id=post.id) }}" class="text-blue-600 hover:text-blue-800">Read full story →</a>
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</div>
{% endblock %}