{% extends "base.html" %}

{% block content %}
<div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
    <article class="bg-white rounded-lg shadow-lg overflow-hidden">
        <div class="p-8">
            <!-- Category Badge -->
            <div class="mb-6">
                {% if post.category == 'hospital_update' %}
                <span class="inline-flex items-center px-3 py-1 rounded-full text-sm font-medium bg-blue-100 text-blue-800">
                    Hospital Update
                </span>
                {% elif post.category == 'lifestyle' %}
                <span class="inline-flex items-center px-3 py-1 rounded-full text-sm font-medium bg-green-100 text-green-800">
                    Lifestyle & Health
                </span>
                {% elif post.category == 'advanced' %}
                <span class="inline-flex items-center px-3 py-1 rounded-full text-sm font-medium bg-purple-100 text-purple-800">
                    Advanced Topic
                </span>
                {% else %}
                <span class="inline-flex items-center px-3 py-1 rounded-full text-sm font-medium bg-yellow-100 text-yellow-800">
                    Patient Story
                </span>
                {% endif %}
            </div>

            <!-- Title -->
            <h1 class="text-4xl font-bold text-gray-900 mb-6">{{ post.title }}</h1>

            <!-- Author and Date -->
            <div class="flex items-center mb-8">
                <img src="https://ui-avatars.com/api/?name={{ post.author.username }}" alt="Author" class="h-12 w-12 rounded-full">
                <div class="ml-4">
                    <p class="text-sm font-medium text-gray-900">{{ post.author.username }}</p>
                    <p class="text-sm text-gray-500">{{ post.date_posted.strftime('%B %d, %Y') }}</p>
                </div>
            </div>

            <!-- Content -->
            <div class="prose max-w-none">
                {{ post.content | safe }}
            </div>

            <!-- Tags -->
            <div class="mt-8 pt-8 border-t border-gray-200">
                <div class="flex flex-wrap gap-2">
                    <span class="inline-flex items-center px-3 py-1 rounded-full text-sm font-medium bg-gray-100 text-gray-800">
                        #thyroid
                    </span>
                    <span class="inline-flex items-center px-3 py-1 rounded-full text-sm font-medium bg-gray-100 text-gray-800">
                        #health
                    </span>
                    {% if post.category == 'hospital_update' %}
                    <span class="inline-flex items-center px-3 py-1 rounded-full text-sm font-medium bg-gray-100 text-gray-800">
                        #hospital
                    </span>
                    {% endif %}
                </div>
            </div>
        </div>
    </article>

    <!-- Back to Blog -->
    <div class="mt-8 text-center">
        <a href="{{ url_for('blog.index') }}" class="text-blue-600 hover:text-blue-800">
            ← Back to Blog
        </a>
    </div>
</div>
{% endblock %}