{% extends "base.html" %}

{% block content %}
<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
    <div class="mb-8">
        <h1 class="text-3xl font-bold text-gray-900">Welcome, {{ current_user.username }}!</h1>
        <p class="mt-2 text-gray-600">Manage your thyroid health and connect with healthcare professionals.</p>
    </div>

    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 mb-8">
        <!-- Thyroid Reports Card -->
        <div class="bg-white rounded-lg shadow-md overflow-hidden">
            <div class="p-6">
                <div class="flex items-center justify-between mb-4">
                    <h2 class="text-xl font-semibold text-gray-900">Your Thyroid Reports</h2>
                    <a href="{{ url_for('thyroid.upload_report') }}" class="text-blue-600 hover:text-blue-800">
                        <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"/>
                        </svg>
                    </a>
                </div>
                {% if current_user.reports %}
                    <div class="space-y-4">
                        {% for report in current_user.reports[:3] %}
                        <div class="border-b pb-4 last:border-b-0 last:pb-0">
                            <div class="flex justify-between items-start">
                                <div>
                                    <p class="text-sm text-gray-500">{{ report.report_date.strftime('%B %d, %Y') }}</p>
                                    <p class="font-medium">Result: {{ report.result }}</p>
                                </div>
                                <a href="{{ url_for('thyroid.view_reports') }}" class="text-blue-600 hover:text-blue-800 text-sm">View</a>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                    <div class="mt-4 text-center">
                        <a href="{{ url_for('thyroid.view_reports') }}" class="text-blue-600 hover:text-blue-800 text-sm">
                            View All Reports →
                        </a>
                    </div>
                {% else %}
                    <div class="text-center py-4">
                        <p class="text-gray-500 mb-4">No reports uploaded yet</p>
                        <a href="{{ url_for('thyroid.upload_report') }}" 
                           class="inline-flex items-center px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-blue-600 hover:bg-blue-700">
                            Upload Your First Report
                        </a>
                    </div>
                {% endif %}
            </div>
        </div>

        <!-- Chat History Card -->
        <div class="bg-white rounded-lg shadow-md overflow-hidden">
            <div class="p-6">
                <div class="flex items-center justify-between mb-4">
                    <h2 class="text-xl font-semibold text-gray-900">Chat Assistant</h2>
                    <a href="{{ url_for('chatbot.index') }}" class="text-blue-600 hover:text-blue-800">
                        <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"/>
                        </svg>
                    </a>
                </div>
                <div class="text-center py-4">
                    <p class="text-gray-500 mb-4">Get instant answers to your thyroid-related questions</p>
                    <a href="{{ url_for('chatbot.index') }}" 
                       class="inline-flex items-center px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-blue-600 hover:bg-blue-700">
                        Start Chat
                    </a>
                </div>
            </div>
        </div>

        <!-- Forum Activity Card -->
        <div class="bg-white rounded-lg shadow-md overflow-hidden">
            <div class="p-6">
                <div class="flex items-center justify-between mb-4">
                    <h2 class="text-xl font-semibold text-gray-900">Your Forum Activity</h2>
                    <a href="{{ url_for('forum.new_post') }}" class="text-blue-600 hover:text-blue-800">
                        <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"/>
                        </svg>
                    </a>
                </div>
                {% if current_user.forum_posts %}
                    <div class="space-y-4">
                        {% for post in current_user.forum_posts[:3] %}
                        <div class="border-b pb-4 last:border-b-0 last:pb-0">
                            <div class="flex justify-between items-start">
                                <div>
                                    <p class="font-medium">{{ post.title }}</p>
                                    <p class="text-sm text-gray-500">{{ post.date_posted.strftime('%B %d, %Y') }}</p>
                                </div>
                                <a href="{{ url_for('forum.view_post', post_id=post.id) }}" class="text-blue-600 hover:text-blue-800 text-sm">View</a>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                    <div class="mt-4 text-center">
                        <a href="{{ url_for('forum.index') }}" class="text-blue-600 hover:text-blue-800 text-sm">
                            View All Posts →
                        </a>
                    </div>
                {% else %}
                    <div class="text-center py-4">
                        <p class="text-gray-500 mb-4">No forum posts yet</p>
                        <a href="{{ url_for('forum.new_post') }}" 
                           class="inline-flex items-center px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-blue-600 hover:bg-blue-700">
                            Create Your First Post
                        </a>
                    </div>
                {% endif %}
            </div>
        </div>
    </div>

    <!-- Recent Blog Posts -->
    <div class="bg-white rounded-lg shadow-md overflow-hidden">
        <div class="p-6">
            <h2 class="text-xl font-semibold text-gray-900 mb-4">Recent Blog Posts</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                {% for post in recent_blog_posts %}
                <div class="border rounded-lg p-4">
                    <h3 class="font-medium mb-2">{{ post.title }}</h3>
                    <p class="text-sm text-gray-500 mb-2">{{ post.content[:100] }}...</p>
                    <a href="{{ url_for('blog.post', id=post.id) }}" class="text-blue-600 hover:text-blue-800 text-sm">
                        Read More →
                    </a>
                </div>
                {% endfor %}
            </div>
            <div class="mt-6 text-center">
                <a href="{{ url_for('blog.index') }}" class="text-blue-600 hover:text-blue-800">
                    View All Blog Posts →
                </a>
            </div>
        </div>
    </div>
</div>
{% endblock %}