{% extends "base.html" %}

{% block content %}
<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
    <div class="mb-8">
        <h1 class="text-3xl font-bold text-gray-900">Doctor Dashboard</h1>
        <p class="mt-2 text-gray-600">Welcome Dr. {{ current_user.username }}</p>
    </div>

    <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8">
        <!-- Hospital Info Card -->
        <div class="bg-white rounded-lg shadow-md overflow-hidden">
            <div class="p-6">
                <h2 class="text-xl font-semibold text-gray-900 mb-4">Hospital Information</h2>
                <div class="space-y-2">
                    <p class="text-gray-600">Hospital: {{ current_user.hospital.name }}</p>
                    <p class="text-gray-600">Specialization: {{ current_user.specialization }}</p>
                    <p class="text-gray-600">License: {{ current_user.license_number }}</p>
                </div>
            </div>
        </div>

        <!-- Patient Stats Card -->
        <div class="bg-white rounded-lg shadow-md overflow-hidden">
            <div class="p-6">
                <h2 class="text-xl font-semibold text-gray-900 mb-4">Patient Statistics</h2>
                <div class="space-y-2">
                    <p class="text-gray-600">Total Patients: {{ patients|length }}</p>
                    <p class="text-gray-600">Recent Reports: {{ recent_reports|length }}</p>
                    <p class="text-gray-600">Pending Reviews: {{ recent_reports|selectattr('doctor_comments', 'none')|list|length }}</p>
                </div>
            </div>
        </div>

        <!-- Quick Actions Card -->
        <div class="bg-white rounded-lg shadow-md overflow-hidden">
            <div class="p-6">
                <h2 class="text-xl font-semibold text-gray-900 mb-4">Quick Actions</h2>
                <div class="space-y-3">
                    <a href="{{ url_for('doctor.patients') }}" class="block text-blue-600 hover:text-blue-800">
                        → View All Patients
                    </a>
                    <a href="{{ url_for('forum.index') }}" class="block text-blue-600 hover:text-blue-800">
                        → Check Forum Posts
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- Recent Patient Reports -->
    <div class="bg-white rounded-lg shadow-md overflow-hidden mb-8">
        <div class="p-6">
            <h2 class="text-xl font-semibold text-gray-900 mb-6">Recent Patient Reports</h2>
            {% if recent_reports %}
            <div class="overflow-x-auto">
                <table class="min-w-full divide-y divide-gray-200">
                    <thead>
                        <tr>
                            <th class="px-6 py-3 bg-gray-50 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Patient</th>
                            <th class="px-6 py-3 bg-gray-50 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Date</th>
                            <th class="px-6 py-3 bg-gray-50 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Result</th>
                            <th class="px-6 py-3 bg-gray-50 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                            <th class="px-6 py-3 bg-gray-50 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Action</th>
                        </tr>
                    </thead>
                    <tbody class="bg-white divide-y divide-gray-200">
                        {% for report in recent_reports %}
                        <tr>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="text-sm font-medium text-gray-900">{{ report.patient.username }}</div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="text-sm text-gray-500">{{ report.report_date.strftime('%B %d, %Y') }}</div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="text-sm text-gray-900">{{ report.result }}</div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                {% if report.doctor_comments %}
                                <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
                                    Reviewed
                                </span>
                                {% else %}
                                <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-yellow-100 text-yellow-800">
                                    Pending
                                </span>
                                {% endif %}
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm">
                                <a href="{{ url_for('doctor.patient_details', patient_id=report.user_id) }}" 
                                   class="text-blue-600 hover:text-blue-900">View Details</a>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            {% else %}
            <p class="text-gray-500 text-center">No recent reports to review</p>
            {% endif %}
        </div>
    </div>

    <!-- Recent Forum Posts -->
    <div class="bg-white rounded-lg shadow-md overflow-hidden">
        <div class="p-6">
            <h2 class="text-xl font-semibold text-gray-900 mb-6">Recent Forum Posts</h2>
            {% if recent_posts %}
            <div class="space-y-6">
                {% for post in recent_posts %}
                <div class="border-b border-gray-200 pb-6 last:border-b-0 last:pb-0">
                    <div class="flex justify-between items-start">
                        <div>
                            <h3 class="text-lg font-medium text-gray-900">{{ post.title }}</h3>
                            <p class="mt-1 text-sm text-gray-500">
                                By {{ post.author.username }} on {{ post.date_posted.strftime('%B %d, %Y') }}
                            </p>
                            <p class="mt-2 text-gray-600">{{ post.content[:200] }}...</p>
                        </div>
                        <a href="{{ url_for('forum.view_post', post_id=post.id) }}" 
                           class="text-blue-600 hover:text-blue-900">View Post</a>
                    </div>
                </div>
                {% endfor %}
            </div>
            {% else %}
            <p class="text-gray-500 text-center">No recent forum posts from your hospital</p>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}