{% extends "base.html" %}

{% block content %}
<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
    <!-- Patient Info Header -->
    <div class="bg-white rounded-lg shadow-md overflow-hidden mb-8">
        <div class="p-6">
            <div class="flex justify-between items-start">
                <div>
                    <h1 class="text-3xl font-bold text-gray-900">{{ patient.username }}</h1>
                    <p class="mt-2 text-gray-600">{{ patient.email }}</p>
                </div>
                <a href="{{ url_for('doctor.patients') }}" class="text-blue-600 hover:text-blue-800">
                    ← Back to Patients
                </a>
            </div>
        </div>
    </div>

    <!-- Thyroid Reports -->
    <div class="bg-white rounded-lg shadow-md overflow-hidden mb-8">
        <div class="p-6">
            <h2 class="text-2xl font-bold text-gray-900 mb-6">Thyroid Reports</h2>
            {% if reports %}
            <div class="space-y-6">
                {% for report in reports %}
                <div class="border rounded-lg p-6">
                    <div class="flex justify-between items-start mb-4">
                        <div>
                            <h3 class="text-lg font-medium text-gray-900">Report from {{ report.report_date.strftime('%B %d, %Y') }}</h3>
                            <p class="mt-1 text-sm text-gray-500">Result: {{ report.result }}</p>
                        </div>
                        <span class="px-2 py-1 text-xs font-semibold rounded-full 
                            {% if report.doctor_comments %}bg-green-100 text-green-800{% else %}bg-yellow-100 text-yellow-800{% endif %}">
                            {{ 'Reviewed' if report.doctor_comments else 'Pending Review' }}
                        </span>
                    </div>

                    <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-4">
                        <div class="bg-gray-50 rounded p-3">
                            <p class="text-sm font-medium text-gray-500">TSH Level</p>
                            <p class="mt-1 text-lg">{{ report.tsh_level }}</p>
                        </div>
                        <div class="bg-gray-50 rounded p-3">
                            <p class="text-sm font-medium text-gray-500">T3 Level</p>
                            <p class="mt-1 text-lg">{{ report.t3_level }}</p>
                        </div>
                        <div class="bg-gray-50 rounded p-3">
                            <p class="text-sm font-medium text-gray-500">T4 Level</p>
                            <p class="mt-1 text-lg">{{ report.t4_level }}</p>
                        </div>
                    </div>

                    {% if report.doctor_comments %}
                    <div class="mb-4">
                        <h4 class="text-sm font-medium text-gray-500 mb-2">Previous Comments</h4>
                        <div class="bg-blue-50 rounded p-4">
                            <p class="text-sm text-blue-800">{{ report.doctor_comments }}</p>
                        </div>
                    </div>
                    {% endif %}

                    <form action="{{ url_for('doctor.review_report', report_id=report.id) }}" method="POST">
                        <div class="mb-4">
                            <label for="comments" class="block text-sm font-medium text-gray-700">Add/Update Comments</label>
                            <textarea name="comments" id="comments" rows="3" 
                                class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500"></textarea>
                        </div>
                        <div class="flex justify-end">
                            <button type="submit" 
                                class="inline-flex items-center px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
                                Submit Review
                            </button>
                        </div>
                    </form>
                </div>
                {% endfor %}
            </div>
            {% else %}
            <p class="text-center text-gray-500">No thyroid reports available</p>
            {% endif %}
        </div>
    </div>

    <!-- Forum Posts -->
    <div class="bg-white rounded-lg shadow-md overflow-hidden">
        <div class="p-6">
            <h2 class="text-2xl font-bold text-gray-900 mb-6">Forum Posts</h2>
            {% if forum_posts %}
            <div class="space-y-6">
                {% for post in forum_posts %}
                <div class="border-b border-gray-200 pb-6 last:border-b-0 last:pb-0">
                    <div class="flex justify-between items-start">
                        <div>
                            <h3 class="text-lg font-medium text-gray-900">{{ post.title }}</h3>
                            <p class="mt-1 text-sm text-gray-500">Posted on {{ post.date_posted.strftime('%B %d, %Y') }}</p>
                            <p class="mt-2 text-gray-600">{{ post.content[:200] }}...</p>
                        </div>
                        <a href="{{ url_for('forum.view_post', post_id=post.id) }}" 
                           class="text-blue-600 hover:text-blue-900">View Post</a>
                    </div>
                </div>
                {% endfor %}
            </div>
            {% else %}
            <p class="text-center text-gray-500">No forum posts yet</p>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}